body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(190, 190, 190);
}

/* aca comienza el nav lateral*/

.navbar {
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100px;
    height: 260px;
    top: 30%;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    align-items: center;
    justify-content: center;
}


.navitem {
    width: 70px;
    height: 60px;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.navitem img {
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    position: relative;
    left: -15px;
    transition-duration: 1s;
}

.navitem img:hover {
    transform: scale(1.3);
}

@media (max-width: 600px) {
    .navbar {
        position: relative;
        flex-direction: row;
        width: 100%;
        height: 250px;
        justify-content: center;
    }
    .navbar ul {
        list-style: none;
        align-items: center;
        justify-content: center;
        flex: row;
        width: 100%;
        display: flex;
    }
}

/* primera seccion */

.firstsection {
    display: flex;
    width: 80%; 
    justify-content: center;
    /*box-shadow: 7px 13px 37px #000;*/
    border-radius: 10px;
    align-items: center;
    position: relative;
    left: 200px;
    top: 10%;
    
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 210px;
    padding: 20px;
    grid-gap: 0px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition-duration: 1s;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.gallery img:hover {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

@media (max-width: 600px) {
    .firstsection {
        justify-content: center;
        left: 0px;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100px;
    }
    .gallery img {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .gallery img:hover {
        transform: scale(1.3);
        z-index: 500;
    }
}


@media screen and (min-width: 601px) and (max-width: 1499px) {
    .firstsection {
        justify-content: center;
        top: 100px;
        left: 100px
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 150px;
    }
    .gallery img {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .gallery img:hover {
        transform: scale(1.3);
        z-index: 500;
    }
}

/* texto lateral*/

.textgallery {
    display: flex;
    width: 5px;
    justify-content: center;
    background-color: white;
}

.textgallery h3 {
    padding-left: 100px;
    width: 30px;
    font-size: 4rem;
    word-wrap: break-word;
    text-align: center;
}

@media (max-width: 600px) {
    .textgallery {
        width: 3px;
    }
    .textgallery h3 {
        font: 2rem;
        width: 20px;
        padding-left: 50px;
    }
}

@media and (min-width: 601px) and (max-width: 1499px) {
    .textgallery {
        width: 2px;
    }
    .textgallery h3 {
        font: 2rem;
        width: 15px;
        padding-left: 50px;
    }
}

/* aca empieza el footer */

footer {
    display: flex;
    position: absolute;
    top: 1400px;
    width: 99%;
    justify-content: center;
    background-color: rgb(100, 190, 190);
    clip-path: polygon(0 13%, 51% 13%, 67% 0%, 81% 13%, 100% 6%, 100% 100%, 0 100%, 0 31%);
}

footer h3 {
    font-size: 3rem;
    text-align: center;
}

@media (max-width: 600px) {
    footer {
        top: 1080px;
        width: 98%;
        position: absolute;
    }
}


@media screen and (min-width: 601px) and (max-width: 799px) {
    footer {
        top: 950px; 
        width: 98%;
        position: absolute;
    }
}

@media screen and (min-width: 800px) and (max-width: 1699px) {
    footer {
        top: 1180px;
        width: 99%;
    }
}